[gd_scene load_steps=14 format=3 uid="uid://cat4x3vckm0wg"]

[ext_resource type="Texture2D" uid="uid://e876hmqu6o33" path="res://Assets/Sprites/UI Kit/Panel/panel-015.png" id="1_gogyw"]
[ext_resource type="Script" path="res://Scripts/game_over.gd" id="2_io5bk"]
[ext_resource type="AudioStream" uid="uid://cv2e6swnx1306" path="res://Assets/Audio/Game Over.wav" id="2_l4g63"]
[ext_resource type="FontFile" uid="uid://b6btjltaqm0o5" path="res://Assets/alagard.ttf" id="2_vixvg"]
[ext_resource type="Texture2D" uid="uid://c6ki4hcavotfm" path="res://Assets/Sprites/UI Kit/Panel/panel-008.png" id="5_03pny"]
[ext_resource type="Script" path="res://Scripts/menu_button.gd" id="6_xw1qj"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7v8bu"]
texture = ExtResource("1_gogyw")
texture_margin_left = 24.0
texture_margin_top = 24.0
texture_margin_right = 24.0
texture_margin_bottom = 24.0
modulate_color = Color(0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_nmo62"]
resource_name = "Game Over"
length = 2.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:theme_override_styles/panel:modulate_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.5),
"transitions": PackedFloat32Array(0.31864, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Wave Complete Label:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.5, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 244), Vector2(0, 244), Vector2(0, 157)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Menu Button2:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_h11la"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:theme_override_styles/panel:modulate_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Wave Complete Label:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 153)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Menu Button2:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wbt5h"]
_data = {
"Game Over": SubResource("Animation_nmo62"),
"RESET": SubResource("Animation_h11la")
}

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_eoi7e"]
texture = ExtResource("5_03pny")
texture_margin_left = 32.0
texture_margin_top = 32.0
texture_margin_right = 32.0
texture_margin_bottom = 32.0
modulate_color = Color(0.81, 0.822, 0.9, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_q71qx"]
texture = ExtResource("5_03pny")
texture_margin_left = 32.0
texture_margin_top = 32.0
texture_margin_right = 32.0
texture_margin_bottom = 32.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ge26l"]
texture = ExtResource("5_03pny")
texture_margin_left = 32.0
texture_margin_top = 32.0
texture_margin_right = 32.0
texture_margin_bottom = 32.0
modulate_color = Color(0.158472, 0.158472, 0.158472, 1)

[node name="Panel" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -131.0
offset_right = -131.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_7v8bu")
script = ExtResource("2_io5bk")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(576, 324)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_wbt5h")
}
autoplay = "Game Over"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
position = Vector2(429, 422)
scale = Vector2(0.6, 0.6)
stream = ExtResource("2_l4g63")
autoplay = true
panning_strength = 0.0
bus = &"Sounds"

[node name="Wave Complete Label" type="Label" parent="."]
top_level = true
layout_mode = 1
offset_top = 153.0
offset_right = 176.0
offset_bottom = 186.0
scale = Vector2(5, 5)
theme_override_colors/font_color = Color(1, 0.151344, 0.108333, 1)
theme_override_fonts/font = ExtResource("2_vixvg")
text = "THE ABALISE FORTRESS
HAS BEEN BREACHED"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Menu Button2" type="Button" parent="."]
visible = false
light_mask = 2
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
offset_left = 394.0
offset_top = 410.0
offset_right = 744.0
offset_bottom = 503.0
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_vixvg")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxTexture_eoi7e")
theme_override_styles/hover = SubResource("StyleBoxTexture_q71qx")
theme_override_styles/pressed = SubResource("StyleBoxTexture_ge26l")
text = "Retry"
script = ExtResource("6_xw1qj")
functionality = 2
unload_scenes = Array[NodePath]([NodePath("..")])

[connection signal="pressed" from="Menu Button2" to="Menu Button2" method="_on_pressed"]
